# PlatformManagementConsole

./: PlatformManagementConsole.sln
PlatformManagementConsole/: PlatformManagementConsole.csproj  Program.cs  Startup.cs  connectedDevices.db  connectedDevices.db-journal  libman.json
PlatformManagementConsole/Contexts/: PmcDbContext.cs
PlatformManagementConsole/Controllers/: FormsController.cs  HomeController.cs  MqttController.cs  ValuesController.cs
PlatformManagementConsole/Hubs/: PmcHub.cs
PlatformManagementConsole/Logic/: Logics.cs  MqttLogic.cs
PlatformManagementConsole/Migrations/: 20200109090603_InitialCreate.Designer.cs  20200109090603_InitialCreate.cs  20200120093609_InitialCreate.Designer.cs  20200120093609_InitialCreate.cs  20200205065044_InitialCreate.Designer.cs  20200205065044_InitialCreate.cs  20200206081125_InitialCreate.Designer.cs  20200206081125_InitialCreate.cs  20200209134842_InitialCreate.Designer.cs  20200209134842_InitialCreate.cs  20200214093110_alinaswe.Designer.cs  20200214093110_alinaswe.cs  PmcDbContextModelSnapshot.cs
PlatformManagementConsole/Models/: ErrorViewModel.cs  Forms.cs  Message.cs  Resolver.cs  Session.cs
PlatformManagementConsole/Properties/: launchSettings.json
PlatformManagementConsole/Properties/PublishProfiles/: FolderProfile.pubxml
PlatformManagementConsole/Views/: _ViewImports.cshtml
PlatformManagementConsole/Views/Home/: BuildForm.cshtml  Index.cshtml  Message.cshtml
PlatformManagementConsole/Views/Shared/: _Layout.cshtml  _Session.cshtml  _leftSideBar.cshtml
PlatformManagementConsole/wwwroot/css/: site.css
PlatformManagementConsole/wwwroot/js/: messagePageHandler.js  mqtt-client.js  sidebar-trees.js  signalr-client.js  site.js
PlatformManagementConsole/wwwroot/lib/form-builder/css/: form_builder.css
PlatformManagementConsole/wwwroot/lib/form-builder/js/: form_builder.js
PlatformManagementConsole/wwwroot/lib/friconix/: friconix.js
PlatformManagementConsole/wwwroot/lib/lottie/: lottie.min.js
